2021-11-19 15:05:58 [sanmao_login.py:22  ] [ INFO] 三茅登录开始
2021-11-19 15:05:59 [webbase.py:23  ] [DEBUG] 浏览器访问请求地址：https://passport.hrloo.com/user/login?referer=https%3A%2F%2Fwww.hrloo.com&wx_check_login=no_check
2021-11-19 15:05:59 [webbase.py:65  ] [DEBUG] click ['xpath', ".//div[@class ='new-login-tab']/span[2]"] 成功
2021-11-19 15:05:59 [webbase.py:32  ] [DEBUG] 正在定位元素信息：定位方式->xpath, value值->.//p[@class='ps-username fn-login-input-item']/input[1]
2021-11-19 15:05:59 [webbase.py:34  ] [DEBUG] 定位元素('xpath', ".//p[@class='ps-username fn-login-input-item']/input[1]")成功
2021-11-19 15:05:59 [webbase.py:55  ] [DEBUG] send keys 110300836 成功
2021-11-19 15:05:59 [webbase.py:32  ] [DEBUG] 正在定位元素信息：定位方式->id, value值->j_password
2021-11-19 15:05:59 [webbase.py:34  ] [DEBUG] 定位元素('id', 'j_password')成功
2021-11-19 15:05:59 [webbase.py:55  ] [DEBUG] send keys hrloo.com 成功
2021-11-19 15:05:59 [webbase.py:65  ] [DEBUG] click ['id', 'j_loginbtn'] 成功
2021-11-19 15:05:59 [sanmao_login.py:34  ] [ INFO] 三茅登录结束
2021-11-19 15:06:10 [webbase.py:67  ] [ERROR] click ['xpath', ".//div[@class='fn-vip-link-nologin']/preceding-sibling::div[1]"] 失败