[pytest]

markers =
   test01: test web case


# addopts = --html=auto_reports.html --self-contained-html


# 日志模板和时间戳
log_format = %(asctime) s [%(filename) s:%(lineno)-4s] [%(levelname) 5s] %(message) s
log_date_format=%Y-%m-%d %H:%M:%S


# 直接输入pytest -s
# addopts = -vs --alluredir ./report

testpaths = ./testsuits/
python_files = test_*.py
python_classes = Test*
python_functions = test*


addopts =
   # --alluredir = ./auto_report --clean-alluredir
   # -vs --alluredir ./auto_report
   --html=auto_reports.html --self-contained-html
